{
  "IdentityUrl": "http://localhost:8005",
  "VocabularyUrl": "http://localhost:8181/api/vocabulary",
  "WordImageUrl": "http://localhost:8181/api/wordImage",
  "SpeechUrl": "http://localhost:8010/api/speech",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
